[defaults]
inventory = ./inventory/
playbook = ./playbooks/setup_lxc.yaml 
timeout = 25
ask_vault_pass = True
interpreter_python = auto_silent
roles_path = ./roles/

[ssh_connection]
scp_if_ssh = True
