---
ubuntu:
  hosts:
    192.168.1.164:

lxcHosts:
  hosts:
    pve:
      ansible_host: 192.168.1.198

lxcTests:
  hosts:
    ubuntu-test:
      ansible_host: 192.168.1.168

lxcClients:
  hosts:
    apt-cacher-test:
      ansible_host: 192.168.1.168
    # apt-cacher-ng:
      # ansible_host: 192.168.1.93
    # fileserver:
    #   ansible_host: 192.168.1.169
    # netbootxyz:
    #   ansible_host: 192.168.1.194
    # homepage:
    #   ansible_host: 192.168.1.164
    # changedetection:
    #   ansible_host: 192.168.1.150
    # adguard:
    #   ansible_host: 192.168.1.146
    # traefik:
    #   ansible_host: 192.168.1.197
    # pbs:
    #   ansible_host: 192.168.1.184
    # prometheus:
    #   ansible_host: 192.168.1.147
    # grafana:
    #   ansible_host: 192.168.1.139
    # qbittorrent:
    #   ansible_host: 192.168.1.135
    # influxdb:
    #   ansible_host: 192.168.1.132
